<Project Sdk="Microsoft.Quantum.Sdk/0.18.210830650-pull">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefaultSimulator>Microsoft.Quantum.Samples.ReversibleSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
