<Project Sdk="Microsoft.Quantum.Sdk/0.18.2108159874-sdl">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.18.2108159874-sdl" />
  </ItemGroup>
</Project>
