<Project Sdk="Microsoft.Quantum.Sdk/0.18.2108159853-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.18.2108159853-sdl" />
  </ItemGroup>
</Project>
