<Project Sdk="Microsoft.Quantum.Sdk/0.18.2108157866-sdl">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Set the IsQscReference to true to indicate that this reference is used as a Q# compiler extension -->
    <PackageReference Include="Microsoft.Quantum.AutoSubstitution" Version="0.18.2108157866-sdl" IsQscReference="true" />
  </ItemGroup>
</Project>
