<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.18.2108160185-alpha" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.18.2108160185-alpha" />
  </ItemGroup>
</Project>
